<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Css/Styles.css">
    <title>Coffee shop</title>
</head>
<body>
    <div class="container">


        <!-- ------------------------ -->
        <!-- ----------navbar-------- -->
        <!-- ------------------------ -->
    <Nav class="navbar">
        <div class="logo">
            <img src="/Images/logo.svg" width="150">
        </div>
        <div class="nav-items">
            <a class="nav-link" href="#">Cafe menu</a>
            <a class="nav-link" href="#">About Us</a>
            <a class="nav-link" href="#">Find Us</a>
            <a class="nav-link" href="#">Abdulaziz Catering</a>
            <button class="shopping-bag"><img src="/Images/shopping-bag.png" width="15"></button>
            <button class="gift">BUY GIFT VOUCHERS</button>
        </div>
    </Nav>
    
    <div class="burger"><img src="/Images/menu.png" width="30">
        <div class="burger-menu">
            <a href="#">Cafe menu</a>
            <a href="#">About Us</a>
            <a href="#">Find Us</a>
            <a href="#">Abdulaziz Catering</a>
        </div>
    </div>
    <!-- ------------------------ -->
    <!-- ----------navbar-------- -->
    <!-- ------------------------ -->
    
    
    <!-- ------------------------ -->
    <!-- ----------header-------- -->
    <!-- ------------------------ -->
    <section class="section-1">
        <div class="header-right">
            <img class="header-img"src="/Images/Screenshot 2022-09-29 155108.png" >
            <span>
                <div class="stars">
                    <img aria-hidden="true" loading="lazy" src="/Images/star-f.png"  >
                    <img aria-hidden="true" loading="lazy" src="/Images/star-f.png"  >
                    <img aria-hidden="true" loading="lazy" src="/Images/star-f.png"  >
                    <img aria-hidden="true" loading="lazy" src="/Images/star-f.png"  >
                    <img aria-hidden="true" loading="lazy" src="/Images/star-h.png"  >
                </div>
                <p>
                4.9 out of 5 Overall Star Rating for all Local Business </p>
            </span>
        </div>
        <div class="header-left">
            <h1>Abdulaziz <br>Delicious <br>Coffee</h1>
            <p>A drink for the 'Abdulaziz's' bottled brew <br>range OR grab one of our Delicious coffee's
                <span>
                    <img src="/Images/medal.png" width="50"></span></p>
           
            
            <div class="headerbtns">
                <button class="download">Download APP</button>
                <button class="shop">Shop Coffee</button>
            </div>
        </div>
    </section>


    <!-- ------------------------ -->
    <!-- ----end------header----- -->
    <!-- ------------------------ -->

    <!-- ------------------------ -->
    <!-- ----------explore------- -->
    <!-- ------------------------ -->

    <section class="section-2">
    <h1>Explore Our Abdulaziz's specials</h1>
    <p>A drink for the 'Abdulaziz's' bottled brew range OR grab one of our Delicious coffee's </p>

    <div class="explore-card-wrapper">
        <div class="card">
            <h2>Our Catering</h2>
            <p>Abdulaziz's Catering, Delicious <br>
            drop off Catering</p>
            <div class="icon-btn">
            <img aria-hidden="true" loading="lazy" src="/Images/plage.png" width="129" >
            <button class="cardbtn">ORDER CATERING</button>
        </div>
        </div>

        <div class="card">
            <h2>The Food</h2>
            <p>Our Entire menu is avaliable as <br>
            Dine in or Takeaway</p>
            <div class="icon-btn">
            <img aria-hidden="true" loading="lazy" src="/Images/burger-drink.png" width="129" >
            <button class="cardbtn">FOOD MENU</button>
        </div>
        </div>

        <div class="card">
            <h2>The Gelato</h2>
            <p>Life is like GELATO, enjoy it <br>
            before it melts</p>
           <div class="icon-btn">
            <img aria-hidden="true" loading="lazy" src="/Images/ice-cream.png" width="129" >
            <button class="cardbtn">DISCOVER MORE</button>
        </div>
        </div>
    </div>

    </section>

    <!-- ------------------------ -->
    <!-- ----end---explore------- -->
    <!-- ------------------------ -->


    <!-- ------------------------ -->
    <!-- ----end---order------- -->
    <!-- ------------------------ -->
     <section class="section-3">
        <div class="section-3-left">
            <img src="/Images/Order now.png" alt="">
        </div>
        <div class="section-3-right">
            <h1>Order your <br>
            Favourite Coffee</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis vero cum, rem aperiam laborum sapiente, molestias odio fuga sed nulla veniam culpa quia architecto perferendis reprehenderit pariatur, corporis eveniet voluptas!</p>
            <button class="section-3-btn">ORDER NOW</button>
        </div>
     </section>



    <!-- ------------------------ -->
    <!-- ----end---order------- -->
    <!-- ------------------------ -->
    

    <!-- ------------------------ -->
    <!-- ------best seller------- -->
    <!-- ------------------------ -->
    <section class="section-4">
        <div class="section-4-text">
            
        <h1>Best Selling Coffee</h1>
        <p>A drink from the "Abdulaziz's" bottled brews range Or grab one of our delicious coffee's</p>
</div>
        <div class="best-wrapper">
            <div class="card">
                <span><img src="/Images/Iced Coffee.png" loading="lazy"
                    width="300"></span>
                <span class="selling">#1 selling</span>
                <h2>Double <br> Espresso</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ullam amet impedit harum inventore illo?</p>

                <button class="card-btn">Order Now</button>
            </div>

            <div class="card">
                <span ><img src="/Images/Iced Coffee.png" loading="lazy"
                    width="300"></span>
                <span class="selling">#2 selling</span>
                <h2>Caramel <br>Frappe</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ullam amet impedit harum inventore illo?</p>
                <button class="card-btn">Order Now</button>
            </div>

            <div class="card">
                <span><img src="/Images/Iced Coffee.png" loading="lazy"
                    width="300"></span>
                <span class="selling">#1 selling</span>
                <h2>Iced <br> Coffee</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ullam amet impedit harum inventore illo?</p>
                <button class="card-btn">Order Now</button>
            </div>
        </div>
    </section>


    <!-- ------------------------ -->
    <!---end---best seller------- -->
    <!-- ------------------------ -->

    <!-- ------------------------ -->
    <!----------customers- ------ -->
    <!-- ------------------------ -->
     <section class="section-5">
        <div class="reviews">
            <div class="reviews-right">
                <h1>What Our Customers say</h1>
                <span>
                <div class="review-stars">
                    <img aria-hidden="true" loading="lazy" src="/Images/star-f.png"  >
                    <img aria-hidden="true" loading="lazy" src="/Images/star-f.png"  >
                    <img aria-hidden="true" loading="lazy" src="/Images/star-f.png"  >
                    <img aria-hidden="true" loading="lazy" src="/Images/star-f.png"  >
                    <img aria-hidden="true" loading="lazy" src="/Images/star-h.png"  >
                </div>
                <p>based on 2452+ reviews</p>
            </span>
            </div>
            <div class="reviews-left">
                <div class="review-card">
                    <img src="/Images/customer1.jpg" loading="lazy">
                    <h2>john doe</h2>
                    <p>one of the most amazing coffee's i've tasted</p>
                    <div class="stars">
                        <img aria-hidden="true" loading="lazy" src="/Images/star-f.png"  >
                        <img aria-hidden="true" loading="lazy" src="/Images/star-f.png"  >
                        <img aria-hidden="true" loading="lazy" src="/Images/star-f.png"  >
                        <img aria-hidden="true" loading="lazy" src="/Images/star-f.png"  >
                        <img aria-hidden="true" loading="lazy" src="/Images/star-h.png"  >
                    </div>
                </div>
                <div class="review-card">
                    <img src="/Images/customer2.jpg" loading="lazy">
                    <h2>john doe</h2>
                    <p>the decour of the place is amazing</p>
                    <div class="stars">
                        <img aria-hidden="true" loading="lazy" src="/Images/star-f.png"  >
                        <img aria-hidden="true" loading="lazy" src="/Images/star-f.png"  >
                        <img aria-hidden="true" loading="lazy" src="/Images/star-f.png"  >
                        <img aria-hidden="true" loading="lazy" src="/Images/star-f.png"  >
                        <img aria-hidden="true" loading="lazy" src="/Images/star-h.png"  >
                    </div>
                </div>
                <div class="review-card">
                    <img src="/Images/customer1.jpg" loading="lazy">
                    <h2>john doe</h2>
                    <p>the coffee has a weird taste but good experince overall</p>
                    <div class="stars">
                        <img aria-hidden="true" loading="lazy" src="/Images/star-f.png"  >
                        <img aria-hidden="true" loading="lazy" src="/Images/star-f.png"  >
                        <img aria-hidden="true" loading="lazy" src="/Images/star-f.png"  >
                        <img aria-hidden="true" loading="lazy" src="/Images/star-f.png"  >
                        <img aria-hidden="true" loading="lazy" src="/Images/star-h.png"  >
                    </div>
                </div>
                <div class="review-card">
                    <img src="/Images/customer2.jpg" loading="lazy">
                    <h2>john doe</h2>
                    <p>good coffee, but the seats are not that confortable</p>
                    <div class="stars">
                        <img aria-hidden="true" loading="lazy" src="/Images/star-f.png"  >
                        <img aria-hidden="true" loading="lazy" src="/Images/star-f.png"  >
                        <img aria-hidden="true" loading="lazy" src="/Images/star-f.png"  >
                        <img aria-hidden="true" loading="lazy" src="/Images/star-e.png"  >
                        <img aria-hidden="true" loading="lazy" src="/Images/star-e.png"  >
                    </div>
                </div>
                <div class="review-card">
                    <img src="/Images/customer1.jpg" loading="lazy">
                    
                    <h2>john doe</h2>
                    <p>one of the most amazing coffee's i've tasted</p><div class="stars">
                        <img aria-hidden="true" loading="lazy" src="/Images/star-f.png"  >
                        <img aria-hidden="true" loading="lazy" src="/Images/star-f.png"  >
                        <img aria-hidden="true" loading="lazy" src="/Images/star-f.png"  >
                        <img aria-hidden="true" loading="lazy" src="/Images/star-f.png"  >
                        <img aria-hidden="true" loading="lazy" src="/Images/star-e.png"  >
                    </div>
                </div>
                <div class="review-card">
                    <img src="/Images/customer2.jpg" loading="lazy">
                   
                    <h2>john doe</h2>
                    <p>one of the most amazing coffee's i've tasted</p> <div class="stars">
                        <img aria-hidden="true" loading="lazy" src="/Images/star-f.png"  >
                        <img aria-hidden="true" loading="lazy" src="/Images/star-f.png"  >
                        <img aria-hidden="true" loading="lazy" src="/Images/star-f.png"  >
                        <img aria-hidden="true" loading="lazy" src="/Images/star-f.png"  >
                        <img aria-hidden="true" loading="lazy" src="/Images/star-f.png"  >
                    </div>
                </div>
            </div>
        </div>
     </section>
    <!-- ------------------------ -->
    <!---end---customers------- -->
    <!-- ------------------------ -->
    
    <!-- ------------------------ -->
    <!---end---footer------------ -->
    <!-- ------------------------ -->
    <section class="footer">
        <div class="footer-div">
        <div class="footer-right">
            
    <div class="services">
        <h2>Our services</h2>
     <a href="#">order coffee</a>
     <a href="#">get location</a>
     <a href="#">contact us</a>
    </div>
    </div>

    <div class="footer-left">
        <h1>get a location</h1>
        <button class="location"><img src="/Images/location.png" loading="lazy"></button>
    </div>
</div>

    <p class="copyright">hand coded by <a href="#">Abdulaziz Hakami</a> &copy; All rights reserved</p>
    </section>
    <!-- ------------------------ -->
    <!---end---footer------- -->
    <!-- ------------------------ -->

</div>
</body>
</html>